{
  "name": "ngx-ghosts",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Library to create skeleton loading experiences with angular",
  "homepage": "https://github.com/oschlegel/ngx-ghosts",
  "bugs": "https://github.com/oschlegel/ngx-ghosts/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/oschlegel/ngx-ghosts.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngx-ghosts:build": "ng build ngx-ghosts && npm run ngx-ghosts:build:scss-bundle && npm run ngx-ghosts:build:readme",
    "ngx-ghosts:build:scss-bundle": "scss-bundle -c projects/ngx-ghosts/scss-bundle.config.json",
    "ngx-ghosts:build:readme": "cp README.md dist/ngx-ghosts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.5",
    "@angular/cdk": "~8.1.1",
    "@angular/common": "~10.1.5",
    "@angular/compiler": "~10.1.5",
    "@angular/core": "~10.1.5",
    "@angular/forms": "~10.1.5",
    "@angular/material": "^8.1.1",
    "@angular/platform-browser": "~10.1.5",
    "@angular/platform-browser-dynamic": "~10.1.5",
    "@angular/router": "~10.1.5",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.5",
    "@angular-devkit/build-ng-packagr": "~0.1001.5",
    "@angular/cli": "~10.1.5",
    "@angular/compiler-cli": "~10.1.5",
    "@angular/language-service": "~10.1.5",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "rxjs-tslint-rules": "^4.24.2",
    "scss-bundle": "^2.5.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~4.0.3"
  }
}
